# jenkins_Demo

./: Config.properties  pom.xml
resources/: credentials.json
src/main/java/com/writer/driveUseCases/: DownloadFilePersonal.java  UploadFilePersonal.java
src/main/resources/: client_secret.json
